<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="eFt-XK-LgM">
                                <rect key="frame" x="127" y="20" width="122" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="8IQ-sh-7nf"/>
                                    <constraint firstAttribute="height" constant="61" id="ITM-bL-Oyu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miracle Pills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-l9-RrG">
                                <rect key="frame" x="137" y="104" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="dVN-XJ-SxH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDy-20-a89">
                                <rect key="frame" x="152" y="133" width="72" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LVh-9f-HoO"/>
                                    <constraint firstAttribute="width" constant="72" id="XhS-G3-QlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oo-VJ-9zB" userLabel="Divider">
                                <rect key="frame" x="16" y="165" width="343" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vun-bx-Cfo">
                                <rect key="frame" x="14" y="174" width="345" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="XHS-wU-SBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwT-U9-lE9">
                                <rect key="frame" x="14" y="206" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="moX-Tr-Xpo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRt-JG-EAx">
                                <rect key="frame" x="14" y="244" width="345" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3cy-05-A6I"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="ocF-j0-Fze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Address...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5w0-jH-rmD">
                                <rect key="frame" x="14" y="276" width="345" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxM-s8-6Bp">
                                <rect key="frame" x="14" y="323" width="347" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JgL-ex-RBI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Oiv-XC-aqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txZ-T3-FNP">
                                <rect key="frame" x="14" y="393" width="347" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cyk-22-4PJ">
                                <rect key="frame" x="14" y="468" width="347" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HV-5P-jTS">
                                <rect key="frame" x="16" y="436" width="345" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Q4l-eg-mir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spv-ba-Q8z">
                                <rect key="frame" x="14" y="506" width="345" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Yw7-BF-69Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpR-5n-OE9">
                                <rect key="frame" x="14" y="416" width="128" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="5iE-bp-3Pg"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1d5-VU-ygb"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sl1-EP-2RO">
                                <rect key="frame" x="16" y="436" width="343" height="144"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Zip Code...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guA-qb-zbx">
                                <rect key="frame" x="16" y="538" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJd-08-60I">
                                <rect key="frame" x="47" y="600" width="335" height="45"/>
                                <state key="normal" title="Button" image="buyNowBtn"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your City..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsD-x7-6Dc">
                                <rect key="frame" x="14" y="349" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Spv-ba-Q8z" firstAttribute="trailing" secondItem="5w0-jH-rmD" secondAttribute="trailing" id="12v-QF-xtK"/>
                            <constraint firstItem="QxM-s8-6Bp" firstAttribute="trailing" secondItem="5w0-jH-rmD" secondAttribute="trailing" id="3WI-ET-fwj"/>
                            <constraint firstItem="5w0-jH-rmD" firstAttribute="trailing" secondItem="dwT-U9-lE9" secondAttribute="trailing" id="3av-hK-xxM"/>
                            <constraint firstItem="5w0-jH-rmD" firstAttribute="trailing" secondItem="cRt-JG-EAx" secondAttribute="trailing" id="4Bw-zY-2mu"/>
                            <constraint firstItem="Spv-ba-Q8z" firstAttribute="leading" secondItem="Cyk-22-4PJ" secondAttribute="leading" id="4Nb-dJ-kC5"/>
                            <constraint firstItem="eFt-XK-LgM" firstAttribute="centerX" secondItem="cfQ-l9-RrG" secondAttribute="centerX" id="4o3-K5-Dnb"/>
                            <constraint firstItem="QxM-s8-6Bp" firstAttribute="leading" secondItem="5w0-jH-rmD" secondAttribute="leading" id="4vQ-Tl-MSd"/>
                            <constraint firstItem="eFt-XK-LgM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6sm-3D-lbW"/>
                            <constraint firstItem="Cyk-22-4PJ" firstAttribute="leading" secondItem="5w0-jH-rmD" secondAttribute="leading" id="76v-5u-lJ7"/>
                            <constraint firstItem="sl1-EP-2RO" firstAttribute="trailing" secondItem="Spv-ba-Q8z" secondAttribute="trailing" id="7Ft-rW-ZCP"/>
                            <constraint firstItem="2Oo-VJ-9zB" firstAttribute="top" secondItem="eDy-20-a89" secondAttribute="bottom" constant="8" symbolic="YES" id="8h8-oQ-RMJ"/>
                            <constraint firstItem="txZ-T3-FNP" firstAttribute="leading" secondItem="QxM-s8-6Bp" secondAttribute="leading" id="8pW-dY-Yzy"/>
                            <constraint firstItem="dwT-U9-lE9" firstAttribute="top" secondItem="Vun-bx-Cfo" secondAttribute="bottom" constant="8" id="8za-vd-Xdv"/>
                            <constraint firstItem="lJd-08-60I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="BBi-39-KOr"/>
                            <constraint firstItem="txZ-T3-FNP" firstAttribute="trailing" secondItem="QxM-s8-6Bp" secondAttribute="trailing" id="Bbm-hg-CbW"/>
                            <constraint firstItem="guA-qb-zbx" firstAttribute="top" secondItem="Spv-ba-Q8z" secondAttribute="bottom" constant="8" symbolic="YES" id="Bsg-ah-1iS"/>
                            <constraint firstItem="2Oo-VJ-9zB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GQJ-hW-rj2"/>
                            <constraint firstItem="eFt-XK-LgM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ga4-le-SoN"/>
                            <constraint firstItem="Spv-ba-Q8z" firstAttribute="top" secondItem="Cyk-22-4PJ" secondAttribute="bottom" constant="8" symbolic="YES" id="HYB-0R-adH"/>
                            <constraint firstItem="cRt-JG-EAx" firstAttribute="leading" secondItem="dwT-U9-lE9" secondAttribute="leading" id="Hix-uJ-fJA"/>
                            <constraint firstItem="cpR-5n-OE9" firstAttribute="leading" secondItem="txZ-T3-FNP" secondAttribute="leading" id="IYH-Tg-Noz"/>
                            <constraint firstItem="guA-qb-zbx" firstAttribute="trailing" secondItem="Cyk-22-4PJ" secondAttribute="trailing" id="KxR-RD-jvo"/>
                            <constraint firstItem="guA-qb-zbx" firstAttribute="leading" secondItem="0HV-5P-jTS" secondAttribute="leading" id="MAq-uX-Rdz"/>
                            <constraint firstItem="QxM-s8-6Bp" firstAttribute="top" secondItem="5w0-jH-rmD" secondAttribute="bottom" constant="8" id="O44-n3-lEj"/>
                            <constraint firstItem="5w0-jH-rmD" firstAttribute="top" secondItem="cRt-JG-EAx" secondAttribute="bottom" constant="8" symbolic="YES" id="O9s-r0-AaZ"/>
                            <constraint firstItem="5w0-jH-rmD" firstAttribute="trailing" secondItem="2Oo-VJ-9zB" secondAttribute="trailing" id="OiH-Xb-bP1"/>
                            <constraint firstItem="XsD-x7-6Dc" firstAttribute="top" secondItem="QxM-s8-6Bp" secondAttribute="bottom" constant="2" id="P4N-Jt-4CS"/>
                            <constraint firstItem="Cyk-22-4PJ" firstAttribute="trailing" secondItem="0HV-5P-jTS" secondAttribute="trailing" id="PRf-3p-Lhy"/>
                            <constraint firstItem="Vun-bx-Cfo" firstAttribute="leading" secondItem="2Oo-VJ-9zB" secondAttribute="leading" id="U4g-yT-zK0"/>
                            <constraint firstItem="Vun-bx-Cfo" firstAttribute="top" secondItem="2Oo-VJ-9zB" secondAttribute="bottom" constant="8" id="UwZ-Zg-MMI"/>
                            <constraint firstItem="5w0-jH-rmD" firstAttribute="leading" secondItem="dwT-U9-lE9" secondAttribute="leading" id="Xxz-XY-DIg"/>
                            <constraint firstItem="Cyk-22-4PJ" firstAttribute="trailing" secondItem="txZ-T3-FNP" secondAttribute="trailing" id="YOr-n8-zmR"/>
                            <constraint firstItem="Vun-bx-Cfo" firstAttribute="trailing" secondItem="2Oo-VJ-9zB" secondAttribute="trailing" id="YV2-Eo-isb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lJd-08-60I" secondAttribute="trailing" constant="-23" id="ZpH-ts-Ftr"/>
                            <constraint firstItem="5w0-jH-rmD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="Zvy-Ge-W25"/>
                            <constraint firstItem="2Oo-VJ-9zB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="a29-B6-ztm"/>
                            <constraint firstItem="cRt-JG-EAx" firstAttribute="trailing" secondItem="dwT-U9-lE9" secondAttribute="trailing" id="aIg-CW-d3T"/>
                            <constraint firstItem="2Oo-VJ-9zB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aTf-aa-i7s"/>
                            <constraint firstItem="QxM-s8-6Bp" firstAttribute="top" secondItem="5w0-jH-rmD" secondAttribute="bottom" constant="8" id="aiD-sk-f2k"/>
                            <constraint firstItem="lJd-08-60I" firstAttribute="top" secondItem="sl1-EP-2RO" secondAttribute="bottom" constant="20" id="bGD-zI-z6X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Oo-VJ-9zB" secondAttribute="bottom" constant="501" id="bJ1-OH-W7F"/>
                            <constraint firstAttribute="bottom" secondItem="cpR-5n-OE9" secondAttribute="bottom" constant="239" id="cZD-Tx-Qr6"/>
                            <constraint firstItem="0HV-5P-jTS" firstAttribute="top" secondItem="cpR-5n-OE9" secondAttribute="bottom" constant="8" symbolic="YES" id="d8O-Tp-vsn"/>
                            <constraint firstItem="cpR-5n-OE9" firstAttribute="top" secondItem="txZ-T3-FNP" secondAttribute="bottom" constant="8" symbolic="YES" id="dLr-2n-b7D"/>
                            <constraint firstItem="5w0-jH-rmD" firstAttribute="leading" secondItem="cRt-JG-EAx" secondAttribute="leading" id="e9q-a4-94n"/>
                            <constraint firstItem="Cyk-22-4PJ" firstAttribute="centerX" secondItem="eDy-20-a89" secondAttribute="centerX" id="hS6-cF-zDF"/>
                            <constraint firstItem="txZ-T3-FNP" firstAttribute="top" secondItem="QxM-s8-6Bp" secondAttribute="bottom" constant="46" id="hep-T6-iaV"/>
                            <constraint firstItem="QxM-s8-6Bp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i4E-vG-0rN"/>
                            <constraint firstItem="sl1-EP-2RO" firstAttribute="leading" secondItem="guA-qb-zbx" secondAttribute="leading" id="iNH-3I-Weo"/>
                            <constraint firstItem="5w0-jH-rmD" firstAttribute="trailing" secondItem="Vun-bx-Cfo" secondAttribute="trailing" id="kLQ-NE-1p9"/>
                            <constraint firstItem="2Oo-VJ-9zB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="ksa-M4-fGD"/>
                            <constraint firstItem="Cyk-22-4PJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="kuK-Jq-mr4"/>
                            <constraint firstItem="eDy-20-a89" firstAttribute="top" secondItem="cfQ-l9-RrG" secondAttribute="bottom" constant="8" symbolic="YES" id="kzF-e2-jto"/>
                            <constraint firstItem="cfQ-l9-RrG" firstAttribute="centerX" secondItem="eDy-20-a89" secondAttribute="centerX" id="lhi-Rz-wab"/>
                            <constraint firstItem="5w0-jH-rmD" firstAttribute="leading" secondItem="Vun-bx-Cfo" secondAttribute="leading" id="lnU-ee-IZo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sl1-EP-2RO" secondAttribute="bottom" constant="87" id="mqv-g3-N9O"/>
                            <constraint firstItem="sl1-EP-2RO" firstAttribute="top" secondItem="0HV-5P-jTS" secondAttribute="top" id="nGl-6p-EqN"/>
                            <constraint firstItem="cRt-JG-EAx" firstAttribute="top" secondItem="dwT-U9-lE9" secondAttribute="bottom" constant="28" id="ndQ-xt-ss7"/>
                            <constraint firstItem="0HV-5P-jTS" firstAttribute="centerX" secondItem="eDy-20-a89" secondAttribute="centerX" id="ofu-r4-rG6"/>
                            <constraint firstItem="0HV-5P-jTS" firstAttribute="leading" secondItem="2Oo-VJ-9zB" secondAttribute="leading" id="opb-BK-eDy"/>
                            <constraint firstItem="XsD-x7-6Dc" firstAttribute="leading" secondItem="QxM-s8-6Bp" secondAttribute="leading" id="ox2-WZ-UEt"/>
                            <constraint firstItem="Cyk-22-4PJ" firstAttribute="top" secondItem="0HV-5P-jTS" secondAttribute="bottom" constant="8" symbolic="YES" id="r7y-9o-lCU"/>
                            <constraint firstItem="cfQ-l9-RrG" firstAttribute="top" secondItem="eFt-XK-LgM" secondAttribute="bottom" constant="23" id="sab-ha-baJ"/>
                            <constraint firstItem="dwT-U9-lE9" firstAttribute="leading" secondItem="Vun-bx-Cfo" secondAttribute="leading" id="sgO-qF-AcU"/>
                            <constraint firstItem="2Oo-VJ-9zB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="svM-Tk-nJn"/>
                            <constraint firstItem="cRt-JG-EAx" firstAttribute="top" secondItem="dwT-U9-lE9" secondAttribute="bottom" constant="8" id="t6D-sZ-UGk"/>
                            <constraint firstItem="XsD-x7-6Dc" firstAttribute="trailing" secondItem="5w0-jH-rmD" secondAttribute="trailing" id="ua2-gJ-xHm"/>
                            <constraint firstItem="dwT-U9-lE9" firstAttribute="trailing" secondItem="Vun-bx-Cfo" secondAttribute="trailing" id="vLJ-Z1-iVd"/>
                            <constraint firstItem="cRt-JG-EAx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xEL-IV-Hxe"/>
                            <constraint firstItem="QxM-s8-6Bp" firstAttribute="leading" secondItem="5w0-jH-rmD" secondAttribute="leading" id="xQr-7A-pdP"/>
                            <constraint firstItem="2Oo-VJ-9zB" firstAttribute="centerX" secondItem="eFt-XK-LgM" secondAttribute="centerX" id="ztK-cj-aal"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="0HV-5P-jTS" id="UhI-K1-xQz"/>
                        <outlet property="countryTextBox" destination="Cyk-22-4PJ" id="U51-le-wTn"/>
                        <outlet property="statePicker" destination="sl1-EP-2RO" id="aLE-dO-o3B"/>
                        <outlet property="statePickerBtn" destination="cpR-5n-OE9" id="VdG-tA-69W"/>
                        <outlet property="zipTextBox" destination="guA-qb-zbx" id="HxZ-Jx-QzT"/>
                        <outlet property="zipcodeLabel" destination="Spv-ba-Q8z" id="aa9-cc-A0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
